body {
    font-family: 'Noto Sans TC', sans-serif;
    background-color: rgba(245, 239, 233, 1);
    margin: auto;
}

header {
    width: 100%;
    display: flex;
}

.logo img{
    width: 100%;
    display: flex;
}

.logo a {
    display: inline-block;
    margin: 10px 10px
}

.nav_list {
    background-color: hsl(37, 34%, 72% , 0.7);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav_list li {
    display: flex;
    align-items: center;
    width: 100%;
}

.nav_list a {
    display: block;
    width: 100%;
    color: white;
    text-align: center;
    font-size: 24px;
    text-decoration: none;
    letter-spacing: 1px;
    padding: 50px 0px;
}

.nav_list a:hover{
    background-color: white;
    color: hsl(37, 34%, 72%);
}

.icons {
    display: flex;
    align-items: center;
}

.icons img {
    padding-left: 10px;
}

.icons a {
    display: inline-block;
}

/* ---------首頁背景大圖------------ */

.index_bg {
    position: relative;
}

.index_bg_1 img {
    width: 100%;
    vertical-align: top;
}

.index_bg_2 {
    position: absolute;
    opacity: 0.6;
    top: 5%;
    right: 0;
}

.index_bg_2 img {
    width: 100%;
}

.index_bg_2 p {
    position: absolute;
    font-size: 40px;
    color: white;
    letter-spacing: 1.5px;
    line-height: 1.3;
    top:30%;
    right: 30%;
}

/* -----------banner活動列----------- */

.banner_act {
    width: 100%;
    background-color: rgba(163, 153, 128, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
}

.banner_act .car , .money {
    text-align: center;
    padding: 15px 0px;
}

.banner_act img {
    padding-bottom: 15px;
}

.banner_act p{
    color: white;
    font-size: 18px;
    letter-spacing: 2px;
}

/* --------活動大圖---------- */

.act_bg {
    width: 100%;
    background-image: url(../img/bg_line3.png) , url(../img/bg_mii1.png) , url(../img/bg_cat_2.png);
    background-size: contain , auto , auto;
    background-repeat: no-repeat;
    background-position: left top , left top ,right;
}

.activity {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2%;
    margin-top: 50px;
}

.box1 , .box2 {
    position: relative;
}

.box1 img {
    width: 100%;
}

.box2 img {
    width: 100%;
}

.box1_txt {
    position: absolute;
    top: 60%;
    background-color: rgba(255, 255, 255, 0.4);
    width: 100%;
}

.box1_txt p {
    font-size: 36px;
    text-align: center;
    line-height: 1.2;
    letter-spacing: 3px;
    padding: 2% 0%;
}

.box2_txt {
    position: absolute;
    top: 60%;
    background-color: rgba(78, 56, 27, 0.4);
    width: 100%;
}

.box2_txt p {
    color: white;
    line-height: 1.2;
    font-size: 36px;
    text-align: center;
    padding: 2% 0%;
    letter-spacing: 3px;
}

/* ------------------ */

.rcp_bg {
    /* max-width: 1920px; */
    width: 100%;
    background-image: url(../img/bg_9.png);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: right center;
}

.recommend_product {
    margin: 100px 0px 120px 0px ;
}

.r_prd_title {
    max-width: 1440px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin: auto;
}

.r_prd_line1 , .r_prd_line2 {
    width: 250px;
    border-bottom: 2px solid rgba(78, 56, 27, 0.7);
}

.r_prd_txt {
    font-size: 32px;
    text-align: center;
    letter-spacing: 1.5px;
}

/* --------------- */

.r_prd_section {
    display: flex;
}

.r_prd_section a {
    text-decoration: none;
}

.r_prd_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1%;
    margin: 100px 20px 50px 20px;
}

.recommend_product li {
    padding: 10px;
}

.recommend_product li a {
    text-decoration: none;
    color: black;
}

.recommend_product li img {
    width: 100%;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.recommend_product li img:hover {
    transform: scale(1.1);
}

.recommend_product li .prd_name {
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
    margin: 10px;
}

.recommend_product li .prd_price {
    color: rgba(154, 95, 0, 1);
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
}

.rp_btn {
    text-align: center;
    margin-right: 10px;
}

.btn_read_more {
    font-size: 18px;
    letter-spacing: 0.5px;
    color: rgba(78, 56, 27, 1);
    border:0;
    border-radius: 10px;
    background-color:rgba(207, 191, 168, 1);
    width: 250px;
    height: 60px;
}

.btn_read_more:hover {
    color: rgba(207, 191, 168, 1);
    background-color: rgba(78, 56, 27, 1);
}

/* ---------------- */

.hot_bg {
    width: 100%;
    background-image: url(../img/bg_line_10.png) , url(../img/bg_4.png) , url(../img/bg_8.png) ;
    background-size: auto , 100px 130px , auto ;
    background-repeat: no-repeat ;
    background-position: center , right bottom , left ;
}

.hot_sales {
    margin: 100px 0px 150px 0px ;
}

.hs_title_lines {
    max-width: 1440px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin: auto;
}

.hs_title_line1 {
    width: 250px;
    border-bottom: 2px solid rgba(78, 56, 27, 0.7);
}

.hs_title {
    font-size: 32px;
    text-align: center;
    letter-spacing: 1.5px;
    padding: 15px;
}

.hs_main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 120px 30px 10px 30px;
}

.hs_img_txt {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.hs_top1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hs_top1 p {
    color: white;
    font-size: 24px;
    position: absolute;
}

.hs_img a {
    display: inline-block;
}

.hs_txt {
    background-color: rgba(163, 138, 98, 0.5);
    border-radius: 20px;
    padding: 50px;
}

.hs_txt h1 {
    color: white;
    font-size: 22px;
    margin: 10px 0px 20px 0px;
    letter-spacing: 1px;
}

.hs_txt .hs_pdtext {
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 1.4;
}

.hs_txt .hs_price {
    color: rgba(154, 95, 0, 1);
    text-align: right;
    font-size: 22px;
    letter-spacing: 1px;
}

.hs_main input {
    width: 40px;
    height: 40px;
    border: 0;
    border-radius: 50%;
    background-color:rgba(207, 191, 168, 1);
}

.hs_btn_left {
    display: flex;
    align-items: center;
    position: relative;
    margin-right: 40px;
}

.hs_btn_left .point {
    width: 0px;
    height: 0px;
    border-right: 15px solid rgba(78, 56, 27, 1);
    border-top: 10px solid transparent;
    border-left: 15px solid transparent;
    border-bottom: 10px solid transparent;
    position: absolute;
    left: -12%;
    top: 25%;
}

.hs_btn_right {
    display: flex;
    align-items: center;
    position: relative;
    margin-left: 40px;
}

.hs_btn_right .point {
    width: 0px;
    height: 0px;
    border-right: 15px solid transparent;
    border-top: 10px solid transparent;
    border-left: 15px solid rgba(78, 56, 27, 1);
    border-bottom: 10px solid transparent;
    position: absolute;
    right: -12%;
    top:25%;
}

/* ----------------------- */

.store_bg {
    width: 100%;
    background-image: url(../img/bg_line_5.png) , url(../img/bg_9.png);
    background-size: 100% , auto;
    background-repeat: no-repeat , no-repeat;
    background-position: bottom , left;
}

.store_info {
    margin: 100px 10px 120px 10px;
    width: 100%;
}

.st_title_lines {
    max-width: 1440px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin: auto;
}

.st_title_line1 , .st_title_line2 {
    width: 250px;
    border-bottom: 2px solid rgba(78, 56, 27, 0.7);
}

.store_title {
    font-size: 32px;
    text-align: center;
    letter-spacing: 1.5px;
    padding: 15px;
}

.store_detail{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    vertical-align: bottom;
}

.store_detail iframe {
    margin: 50px 30px 0px 30px;
}

.store_text {
    margin: 30px;
}

.store_text .st_name {
    font-size: 24px;
    margin: 20px 0px;
    letter-spacing: 1;
}

.store_text .st_info {
    font-size: 18px;
    line-height: 2;
}

.btt {
    display: flex;
    justify-content: end;
    margin-bottom: 20px;
    margin-right: 100px;
}

.btt a {
    display: inline-block;
    text-decoration: none;
    position: relative;
}

.btt p {
    color: rgba(78, 56, 27, 1);
    font-size: 20px;
    letter-spacing: 0.5px;
    text-align: center;
    position: absolute;
    bottom: 10%;
    right: 30%;
}

.btt img {
    width: 100px;
    display: block;

}

/* --------------- */

footer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 10%;
    padding: 2%;
    background-color: rgba(208, 189, 159, 1);
}

footer hr {
    border: none;
    height: 1px;
    background-color: white;
}

.contact ,
.follow {
    font-size: 18px;
    color: white;
    letter-spacing: 1px;
    line-height: 1.5;
    padding: 10px;
}

.follow .fw_icons a{
    text-decoration: none;
}

.follow .fw_icons {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 5%;
    padding: 10px 0px;
}

.end {
    width: 100%;
    display: block;
    margin-top: 50px;
    font-size: 16px;
    text-align: center;
    letter-spacing: 1px;
    color: white;
}
